server.port=8080

logging.file.path= logs
logging.file.path.name =mylog.log

spring.application.name=myTest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=lyf123456



mybatis.type-aliases-package= com.example.logbackandmybatis.model
mybatis.mapper-locations= mapper/*

test.url= http://localhost:8080


# ????
login.uri=/v1/login

#????????
updateUserInfo.uri=/v1/updateUserInfo

#????????
getUserList.uri=/v1/getUserList

#????????
getUserInfo.uri=/v1/getUserInfo

#??????
addUser.uri=/v1/addUser